@media screen and (min-width:1000px) {
    .home {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        height: 100%;
    }

    #newsrelease {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #spotlight {
        grid-column: 3/4;
        grid-column: 3/4;
        grid-row: 1/4;
        flex-direction: column;
    
    }
    
    .spotlight3 {

        display: block;
    }
    .spotlight1 p, .spotlight2 p, .spotlight3 p {
        /* background-color: #00000000; */
        font-weight: bold;
    }
    .join{
        flex-direction: row;
    }
    .list-directory .business-card {
        display: flex;
        justify-content: space-between;
    }
}